- name: check if bashrc call source in bash_aliases
  shell: cat ~/.bashrc | grep bash_aliases
  register: bashrc_return
  ignore_errors: True

- name: be sure basrc will source bash_aliases
  shell: echo '. ~/.bash_aliases' >> ~/.bashrc
  when: bashrc_return.stdout == ""
